VITE_SUPABASE_PROJECT_ID="mjapbezvkiqvxbjartmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYXBiZXp2a2lxdnhiamFydG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzYwOTAsImV4cCI6MjA4MjE1MjA5MH0.v06uBeLbpzyRJ31EkKBSg65IXSyYL_l56HsSenydHkg"
VITE_SUPABASE_URL="https://mjapbezvkiqvxbjartmo.supabase.co"
